<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            .main {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color:purple
            }
            .gfg {
                margin-left: 50px;
                border: 50px solid purple;
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 50px;
            }
            .gfg1 {
               font-size: 40px;
               font-weight: bold;
               color: black;
               margin-top: 60px;
               background-color: purple;
            }
            .gfg2 {
               font-size: 20px;
               font-weight: bolder;
               background-color: pink;
            }

        </style>
    </head>
    <body>
        <div class="main">CSS Box-Model Property</div>
        <div class="gfg">
            <div class="gfg1">JavaTpoint</div>
            <div class="gfg2">A best portal for learning Technologies</div>
        </div>
    </body>

</html>